control/controldisplay/xml/TestFilterDefinitions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>This is document is descriptive, rather than a guarantee of future decisions.</xs:documentation>
  </xs:annotation>

  <!-- NUnit.Framework.Internal.TestFilter.EmptyFilter.AddToXml -->
  <!-- NUnit.Framework.Internal.TestFilter.FromXML -->
  <xs:complexType name="TestFilterType">
    <xs:group ref="TestFilterElementGroup" minOccurs="0" maxOccurs="unbounded" />
  </xs:complexType>

  <xs:group name="TestFilterElementGroup">
    <xs:choice>

      <!-- NUnit.Framework.Internal.Filters.NotFilter.AddToXml -->
      <xs:element name="not">
        <xs:complexType>
          <xs:group ref="TestFilterElementGroup" />
        </xs:complexType>
      </xs:element>

      <!-- NUnit.Framework.Internal.Filters.AndFilter.ElementName -->
      <xs:element name="and" type="CompositeFilterType" />

      <!-- NUnit.Framework.Internal.Filters.OrFilter.ElementName -->
      <xs:element name="or" type="CompositeFilterType" />

      <!-- NUnit.Framework.Internal.Filters.CategoryFilter.ElementName -->
      <xs:element name="cat" type="ValueMatchFilterType" />

      <!-- NUnit.Framework.Internal.Filters.ClassNameFilter.ElementName -->
      <xs:element name="class" type="ValueMatchFilterType" />

      <!-- NUnit.Framework.Internal.Filters.FullNameFilter.ElementName -->
      <xs:element name="test" type="ValueMatchFilterType" />

      <!-- NUnit.Framework.Internal.Filters.IdFilter.ElementName -->
      <xs:element name="id" type="ValueMatchFilterType" />

      <!-- NUnit.Framework.Internal.Filters.MethodNameFilter.ElementName -->
      <xs:element name="method" type="ValueMatchFilterType" />

      <!-- NUnit.Framework.Internal.Filters.NamespaceFilter.ElementName -->
      <xs:element name="namespace" type="ValueMatchFilterType" />

      <!-- NUnit.Framework.Internal.Filters.TestNameFilter.AddToXml -->
      <xs:element name="prop">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="ValueMatchFilterType">
              <xs:attribute name="name" type="xs:string" use="required" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>

      <!-- NUnit.Framework.Internal.Filters.TestNameFilter.ElementName -->
      <xs:element name="name" type="ValueMatchFilterType" />

    </xs:choice>
  </xs:group>

  <!-- NUnit.Framework.Internal.Filters.CompositeFilter.AddToXml -->
  <xs:complexType name="CompositeFilterType">
    <xs:group ref="TestFilterElementGroup" minOccurs="0" maxOccurs="unbounded" />
  </xs:complexType>

  <!-- NUnit.Framework.Internal.Filters.ValueMatchFilter.AddToXml -->
  <xs:complexType name="ValueMatchFilterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="re" type="xs:boolean" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>